<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context="Fragments.FragmentRequest">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs."
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/lblItemSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtItemName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/edittext_select"
                            android:clickable="true"
                            android:focusable="false"
                            android:textAlignment="center"
                            android:hint="Select a Product"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorMuted"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/txtQuantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_select"
                            android:hint="Quantity"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorMuted"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnAddToList"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_button_v2"
                            android:text="Add to cart"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorPrimaryDark"
                    android:text=" Add Product to Request "
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="#"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:ignore="Suspicious0dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="13"
                    android:text="Product Name"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:ignore="Suspicious0dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Qty"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:ignore="Suspicious0dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:text="Total"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:ignore="Suspicious0dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccentLight" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCartItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundMuted"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="7"
            android:text="Total = Rs. 0.00"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnPlaceRequest"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@drawable/rounded_button_v2"
            android:text="Place Request"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp" />

    </LinearLayout>
</RelativeLayout>
